{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#C0C0C0FF",
        "font" : "Helvetica Neue Light",
        "color" : "#AAAAAAFF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#99926BFF",
        "font" : "Helvetica Neue Light",
        "color" : "#7A8280FF"
      },
      "backgroundSelected" : "#4D53557F",
      "text" : {
        "size" : 18,
        "colorSelected" : "#C0C0C0FF",
        "font" : "Helvetica Neue Light",
        "color" : "#C0C0C0FF"
      },
      "iconPaddingHorizontal" : 6,
      "roundness" : 0,
      "paddingVertical" : 5,
      "iconSize" : 36
    },
    "search" : {
      "backgroundSelected" : "#4D5355FF",
      "paddingHorizontal" : 8,
      "spacing" : 10,
      "text" : {
        "size" : 22,
        "colorSelected" : "#C0C0C0FF",
        "font" : "Helvetica Neue Light",
        "color" : "#C0C0C0FF"
      },
      "background" : "#323D44FF",
      "roundness" : 0,
      "paddingVertical" : 9
    },
    "window" : {
      "color" : "#323D44FF",
      "paddingHorizontal" : 10,
      "width" : 560,
      "borderPadding" : 0,
      "borderColor" : "#4D535500",
      "blur" : 0,
      "roundness" : 7,
      "paddingVertical" : 10
    },
    "credit" : "zalary",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#4D535100",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#7A8280FF",
      "thickness" : 2
    },
    "name" : "Fathom"
  }
}
